{
  "name": "koa2-ts-rest",
  "version": "1.0.0",
  "description": "An opinionated boilerplate for koa v2 with typescript",
  "scripts": {
    "start": "node --inspect-brk bin/server",
    "watch": "nodemon bin/server",
    "lint": "tslint 'src/**/*.ts'",
    "lint:fix": "tslint 'src/**/*.ts' --fix",
    "test": "jest",
    "doc": "apidoc -i src/ -o apidoc/",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "author": "Haroon Khan <aitchkhan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.17.7",
    "boom": "^7.3.0",
    "convict": "^4.4.1",
    "debug": "^3.2.6",
    "koa": "^2.6.2",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-bunyan-logger": "^2.1.0",
    "koa-compose": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^4.1.0",
    "typedi": "^0.7.3",
    "typeorm": "^0.2.12",
    "typeorm-typedi-extensions": "^0.1.1"
  },
  "devDependencies": {
    "@types/boom": "^7.2.1",
    "@types/bunyan": "^1.8.5",
    "@types/convict": "^4.2.1",
    "@types/debug": "^0.0.30",
    "@types/jest": "^22.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-basic-auth": "^2.0.3",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-json": "^2.0.16",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.39",
    "@types/koa-static": "^4.0.0",
    "body-parser": "^1.18.3",
    "husky": "^0.15.0-rc.13",
    "jest": "^24.7.1",
    "lint-staged": "^6.1.1",
    "nodemon": "^1.18.9",
    "ts-jest": "^22.4.6",
    "tslint": "^5.12.1",
    "typescript": "^2.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
