{
  "name": "koa2-ts-rest",
  "version": "1.0.0",
  "description": "An opinionated boilerplate for koa v2 with typescript",
  "scripts": {
    "start": "node --inspect-brk bin/server",
    "watch": "nodemon bin/server",
    "lint": "tslint 'src/**/*.ts'",
    "lint:fix": "tslint 'src/**/*.ts' --fix",
    "test": "jest",
    "doc": "apidoc -i src/ -o apidoc/"
  },
  "author": "Haroon Khan <aitchkhan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.17.7",
    "boom": "^7.3.0",
    "convict": "^5.1.0",
    "debug": "^4.1.1",
    "koa": "^2.10.0",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bunyan-logger": "^2.1.0",
    "koa-compose": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.4.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.19",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/boom": "^7.3.0",
    "@types/bunyan": "^1.8.6",
    "@types/convict": "^4.2.1",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.18",
    "@types/koa": "^2.0.50",
    "@types/koa-basic-auth": "^2.0.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-bunyan-logger": "^2.1.1",
    "@types/koa-json": "^2.0.18",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "body-parser": "^1.19.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
